{
    "name": "light-judger",
    "version": "1.0.0",
    "description": "Judger for LightOnlineJudge",
    "main": "dist/index.js",
    "repository": "https://github.com/ZhangZisu/LightJudger",
    "author": "ZhangZisu",
    "license": "Apache-2.0",
    "private": false,
    "dependencies": {
        "@types/jsdom": "^11.12.0",
        "@types/puppeteer": "^1.6.4",
        "@types/superagent": "^3.8.4",
        "bluebird": "^3.5.1",
        "fs-extra": "^7.0.0",
        "jsdom": "^12.0.0",
        "puppeteer": "^1.8.0",
        "randomstring": "^1.1.5",
        "redis": "^2.8.0",
        "request": "^2.88.0",
        "simple-sandbox": "^0.3.5",
        "superagent": "^4.0.0-beta.5"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.24",
        "@types/fs-extra": "^5.0.4",
        "@types/randomstring": "^1.1.6",
        "@types/redis": "^2.8.6",
        "@types/request": "^2.47.1"
    }
}
